# frameworks-helloworld

./: .gitignore  pom.xml
mongo/: pom.xml
mongo/src/main/java/com/tripodxiao/frameworks/mongo/: BaseOptions.java  InitData.java  MongoApplication.java
mongo/src/main/java/com/tripodxiao/frameworks/mongo/dao/: PersonDao.java
mongo/src/main/java/com/tripodxiao/frameworks/mongo/entity/: Department.java  Hobby.java  Person.java
mongo/src/main/java/com/tripodxiao/frameworks/mongo/test/: BaseOptions.java  InitData.java  MapReduceOptions.java
mongo/src/main/resources/: application.yml  init-mongo-docker.sh
utils/: pom.xml
